<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WFS</title>
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <style>
      .map {
        width: 100%;
        height:400px;
      }
    </style>
  </head>
  <body>
    <div id="map" class="map"></div>
    <hr>
    <button class="switcher" value="0">water</button>
    <button class="switcher" value="1">wastewater</button>

    <hr>
    <b><span id="attr">Attribute:</span></b>
    <hr>
    <div id="status">Assets before <b><span class="year-before"></b> years</span></div>
    <label>year before:</label>
    <input id="year-before" type="range" min="0" max="120" step="1" value="0"/>
    <hr>
    <form id="search">
      <label>Search field: <input type="text" id = "item"></label>
      <br><br>
      <button type="submit">Submit</button>
    </form>
    <p id="log">Result:</p>
    <script src="index.js"></script>
  </body>
</html>